logging.level.org.springframework=INFO
logging.level.com.practice=INFO
logging.level.root=ERROR





spring.datasource.url=jdbc:sqlserver://user-test-db.cdhdjqajyzz2.us-east-1.rds.amazonaws.com:1433;databaseName=api-user
spring.datasource.username=admin
spring.datasource.password=adminroot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
